simulation_environment: 0 # Set to 0 for local computer, 1 for Cesga

#Define the simulation type and the environment
sim_type: "SimSET"        # SimSET, STIR or GATE (only SimSET working)
do_simulation: 1          # Set to 0 to reconstruction previous simulation
do_reconstruction: 1      # Set to 0 to generate adq data only
divisions: 2              # Number os subprocesses for parallel simulation

# PET system (Vereos, Siemens_mCT, Discovery_ST, Discovery_STE, GE_Advance)
scanner: "Discovery_ST"
model_type: "cylindrical"

#Patient Variables
patient_dirname: "test_image"
act_map: "act.hdr"
att_map: "att.hdr"
output_dir: "Test"         #Name of the Results Dir

#Config your phantom
center_slice: 7           # The slice number to be placed on the center of the scanner
total_dose: 0.1            # mCi
simulation_time: 30        # secods

#SimSET Parameters (not used by STIR sim)
sampling_photons: 0         # Set to 0 to avoid importance sampling
photons: 0                  # Set to 0 to do a realistic noise simulation
add_randoms: 1              # 1 activate Randoms simulation (Will force sampling_photons=0 and photons=0)
phglistmode: 0              # History Files from the phg module (Needed for LM reconstruction. Potentially very big)
detlistmode: 1              # History Files from the detector module (You need this for adding randoms. If add_randoms=1 will be forced)

# Reconstruction type: 0: OSEM, 1: FBP3D, 2: FBP2D
recons_type: 1

#BrainVISET Iterations (Iterations: 1 will run a conventional simulation)
maximumIteration: 1
